body {
  -webkit-font-smoothing: antialiased;
  font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
  color: #666;
  background-color: #F4F4F4;
}

a {
  text-decoration: none;
  color: #999;
}

@wid: 1190px;
@min: 990px;
@font-color-333: #333;
@font-color-999: #999;
//隔板颜色
@spacer-color: #ccc;
//京东红色
@jd-color: #f10215;
@white-color: #fff;
//顶部导航条颜色
@topnavigation-color: #e3e4e5;

.redhighlight {
  color: #f00;
}

.deepred {
  color: #c81623;
}

.top-bar-wrapper {
  // border-bottom: 1px solid #ddd;
  background-color: #e3e4e5;
  height: 30px;
  line-height: 30px;

  .top-bar {
    margin: 0 auto;
    width: 1190px;
    font-size: 12px;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #999;
    display: flex;
    justify-content: space-between;

    .location {
      font-size: 12px;
      // width: 42px;
      height: 28px;
      padding: 0 7px 1px;
      position: relative;

      i {
        font-size: 14px;
        color: #f10215;
        margin-right: 4px;
      }

      .dropdown-layer {
        display: none;
        width: 300px;
        z-index: 9999;
        position: absolute;
        background-color: #fff;
        box-shadow: 1px 2px 1px rgb(0 0 0 / 10%);
        top: 28px;
        padding: 10px;
        left: 0;
        border: 1px solid #ccc;
        border-top: none;

        .city-list {
          display: flex;
          justify-self: center;
          flex-wrap: wrap;

          li {
            // text-align: center;
            width: 60px;
            height: 28px;

            a {
              width: 24px;
              height: 24px;
              padding: 0 8px;

              &:hover {
                color: #f10215;
                background-color: #f4f4f4;
              }
            }
          }
        }
      }

      &:hover {
        border: #CCC 1px solid;
        background-color: #fff;
        height: 26px;
        border-bottom: 3px solid #fff;
        z-index: 9999;

        .dropdown-layer {
          display: block;
        }
      }
    }

    .shortcut {
      display: flex;

      li {

        .highlight {
          color: #f10215;
        }

        &:not(:last-child)::after {
          content: "";
          display: inline-block;
          width: 1px;
          height: 10px;
          background-color: rgb(204, 202, 202);
          margin: 10px 12px 0;
        }

        .fa-angle-down {
          font-style: normal;
          width: 12px;
          height: 12px;
        }
      }
    }
  }

}

header {
  background-color: #fff;

  >div {
    display: flex;
    margin: 0 auto;
    width: 1190px;
    height: 140px;
    flex-grow: 0;
    // justify-content: space-between;

    //京东logo
    .logo {
      display: block;
      width: 190px;
      height: 140px;
      //background-color: #c81623;
      position: relative;
      //overflow: hidden;

      img {
        position: absolute;
        height: 120px;
      }

      .logo-img {
        left: 0;
        top: 10px;
        //width: 190px;
        //margin: auto 0;
        transition: all 0.5s;
      }

      .logo-gif {
        opacity: 0;
        left: 38px;
        top: 10px;
        transition: all 0.5s;
      }

    }

    //中央
    .center-box {
      flex-grow: 0;
      // overflow: hidden;
      width: 752px;

      .search {
        height: 60px;
        position: relative;
        width: 752px;

        .search-form {
          //margin-top: 25px;
          display: flex;
          margin-left: 60px;
          position: absolute;
          bottom: 0;

          .search-box {
            border: 2px solid #e2231a;
            background: #fff;
            height: 32px;
            display: flex;
            width: 546px;
            position: relative;

            input {
              outline-style: none;
              border: 1px solid transparent;
              padding: 2px 44px 2px 17px;
              width: 425px;
              font-size: 12px;
              line-height: 26px;
              margin: auto 0;
            }

            a {
              width: 19px;
              height: 15px;
              display: block;
              position: absolute;
              right: 65px;
              top: 3px;

              &::after {
                content: "\e663";
                font-family: "iconfont", serif;
                display: block;
                font-size: 18px;
              }

              &:hover {
                color: #D6535D;
              }
            }

            button {
              outline-style: none;
              height: 100%;
              width: 58px;
              border-radius: 0;
              right: 0;
              line-height: 32px;
              border: none;
              background-color: #e1251b;
              font-size: 20px;
              font-weight: 700;
              color: #fff;
              transition: background .2s ease;
              position: relative;
              cursor: pointer;

              &:before {
                content: "\e61c";
                font-family: "iconfont", serif;
                font-size: 16px;
                display: block;

              }

              &:hover {
                background-color: #c81623;
              }

            }
          }

          // 搜索框右边的购物车
          .shaping-box {
            border: 1px solid #eee;
            width: 130px;
            text-align: center;
            line-height: 30px;
            margin-left: 10px;
            font-weight: 500;
            color: #c81623;
            position: relative;

            .dropdown-layer {
              position: absolute;
              display: none;
              border: 1px solid #c81623;
              width: 308px;
              height: 100px;
              right: 0;
              top: 35px;
              z-index: 99999;
              background-color: #fff;
            }

            &:hover {
              border-color: #c81623;
              border-bottom: none;

              .dropdown-layer {
                display: block;
              }
            }
          }
        }
      }

      .search-fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 52px;
        background-color: #fff;
        z-index: 999999;
        border-bottom: 2px solid #f10214;
        text-align: center;
        animation: heightChange .5s;
        overflow: hidden;

        @keyframes heightChange {
          0% {
            height: 0;
          }

          100% {
            height: 52px;
          }
        }

        //搜索框
        .search-inner {
          margin: 0 auto;
          width: @wid;
          height: 50px;
          bottom: 3px;
          position: relative;

          .search-form {
            margin: 0 auto;
            left: 240px;
          }
        }

      }

      //热搜
      .hot-search-list {
        display: flex;
        font-size: 12px;
        margin-left: 60px;
        white-space: nowrap;
        margin-top: 5px;
        width: 450px;
        height: 20px;
        flex-wrap: nowrap;

        li {
          margin-right: 10px;

          &:first-child a {
            color: #e1251b;
          }

          a:hover {
            color: @jd-color;
          }
        }
      }

      //快捷按钮
      nav {
        margin-top: 11px;
        color: #333;
        font-size: 15px;
        font-weight: 700;
        width: 746px;

        ul {
          display: flex;
          justify-content: space-between;

          li {
            line-height: 40px;

            a:hover {
              color: #e1251b;
            }
          }
        }
      }
    }

    //广告位
    .right-box {
      flex-grow: 1;
    }
  }
}

main {
  background-color: #F4F4F4;
  border-top: #f4f4f4 1px solid;

  >div {
    width: @wid;
    margin: 0 auto;
  }

  //第一个框
  .top {
    margin-top: 5px;
    display: flex;
    // justify-content: space-between;
    height: 470px;

    //左侧伸缩广告
    // .left {
    //   width: 200px;
    //   overflow: hidden;

    //   .a {
    //     display: block;
    //   }
    // }

    //左侧导航栏
    .nav {
      background-color: #fff;
      width: 190px;
      height: 470px;
      margin-right: 10px;
      position: relative;
      flex-grow: 0;
      flex-shrink: 0;

      //选项
      >ul {
        height: 450px;
        padding: 10px 0 10px 18px;
        font-size: 0;

        >li {
          height: 25px;
          font-size: 14px;

          //隐藏窗口
          .item-card {
            width: 928px;
            height: 432px;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: -$width;
            z-index: 99999;
            display: none;
            padding: 20px 0 10px;
            box-shadow: 0 2px 5px #ccc;

            //黑按钮列表
            .item-card-left>ul {
              display: flex;
              margin-left: 20px;

              //黑按钮项
              li {
                background-color: #2d2d2d;
                margin-right: 10px;
                padding: 0 10px;

                a {
                  color: #fff;
                }

                &:hover {
                  background-color: #f10214;

                }
              }
            }

            //商品列表框
            .cate_detail {
              padding: 10px 0 0 0;
              width: 780px;

              >dl {
                position: relative;
                padding-left: 80px;

                >dt {
                  overflow: hidden;
                  position: absolute;
                  left: 0;
                  top: 3px;
                  width: 70px;
                  text-align: right;
                  font-weight: 700;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  //vertical-align: center;
                  margin: auto 0;

                  >a {
                    font-size: 12px;
                    color: #333333;
                  }
                }

                >dd {
                  overflow: hidden;
                  padding: 5px 0;

                  >a {
                    float: left;
                    margin: 3px 0;
                    padding: 0 7px;
                    height: 16px;
                    line-height: 16px;
                    white-space: nowrap;
                    font-size: 12px;
                    color: #666;
                  }
                }

                a:hover {
                  color: #f10214;
                }

                &:nth-child(2n) {
                  background-color: #f4f4f4;
                }
              }
            }
          }

          //被选中的选项
          &:hover {
            background-color: #d9d9d9;

            >div {
              display: flex;
            }
          }

          >span {
            color: #636363;
            // padding: 0 2px;
            font-size: 12px;
            line-height: 25px;
          }

          a {
            color: #333;

            &:hover {
              color: #c81623;
            }
          }
        }
      }
    }

    //轮播图
    .img-pool {
      position: relative;
      width: 590px;
      flex-grow: 0;
      flex-shrink: 0;

      .turn-left {
        left: 0;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
      }

      .turn-right {
        right: 0;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
      }

      .img-list {
        position: relative;
        height: 470px;

        li {
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          transition: all 0.5s;

          &:first-child {
            opacity: 1;
          }
        }
      }

      .pointer {
        position: absolute;
        z-index: 9999;
        bottom: 20px;
        left: 30px;
        width: 113px;
        height: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;

        li {
          flex-grow: 0;
          width: 8px;
          height: 8px;
          list-style: none;
          float: left;
          border-radius: 50%;
          border: 1px solid rgba(0, 0, 0, .05);
          background-color: rgba(255, 255, 255, .4);
        }

        .active {
          width: 4px;
          height: 4px;
          background-color: #fff;
          border: 3px solid rgba(0, 0, 0, .1);
        }
      }
    }

    //三个图片
    .img-show {
      position: relative;
      width: 190px;
      margin-left: 5px;
      flex-grow: 0;
      flex-shrink: 0;

      .turn-left,
      .turn-right {
        display: none;
      }

      .turn-left {
        left: 0;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
      }

      .turn-right {
        right: 0;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
      }

      .img-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 470px;

        li {
          height: 150px;

          .imgs {
            height: 150px;
            width: 190px;
          }
        }

      }

      &:hover {

        .turn-left,
        .turn-right {
          display: block;
        }
      }

    }

    //个人中心
    .personal-wrapper {
      width: 190px;
      height: 470px;
      background-color: #fefefe;
      margin-left: 10px;
      flex-grow: 0;
      flex-shrink: 0;

      // 个人
      .personal {
        margin: 13px 20px 0;
        display: flex;
        flex-wrap: wrap;

        &::after {
          content: " ";
          width: 160px;
          height: 1px;
          margin-top: 10px;
          background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
        }

        // 头像
        .hp {
          width: 40px;
          height: 40px;
          overflow: hidden;
          border-radius: 50%;
          border: 2px solid white;
          box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
          margin-right: 12px;

          img {
            display: block;
            width: 40px;
            height: 40px;
          }
        }

        // 登录
        .rigester {
          padding-top: 3px;

          p {
            transition: color .2s;
            cursor: pointer;
          }

          P:nth-child(1):hover {
            color: @jd-color;
          }

          p:nth-child(2) {
            color: #333;
          }
        }

        .new,
        .plus {
          width: 70px;
          border-radius: 20px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          margin-top: 10px;
          transition: background .2s;

          &:hover {
            background-color: #c81623;
          }
        }

        .new {
          background-color: @jd-color;
          color: #fff;
          margin-right: 4px;
        }

        .plus {
          background-color: #363634;
          color: #e5d790;
          margin-left: 4px;

          &:hover {
            color: white;
          }
        }
      }

      // 京东新闻
      .jd-news {
        margin: 10px 15px 0;

        &::after {
          content: " ";
          //伪元素默认属性值为inline
          display: block;
          width: 160px;
          height: 1px;
          margin-top: 5px;
          background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
        }

        // 新闻
        .news {
          display: flex;
          justify-content: space-between;
          margin-bottom: 7px;

          h3 {
            color: #333;
          }

          span {
            color: #999;

            &:hover {
              cursor: pointer;
              color: @jd-color;
            }
          }
        }

        // 热点
        .hotspot {
          display: flex;

          &:hover {
            cursor: pointer;
            color: @jd-color;
          }

          span {
            width: 37px;
            text-align: center;
            background-color: rgba(225, 37, 27, .08);
            color: #e1251b;
            margin: 0 7px 7px 0;
          }

          p {
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

      // 服务
      .service {
        margin: 5px 0 0;
        width: 190px;
        height: 210px;

        tr {
          td {
            text-align: center;

            &:hover a {
              color: @jd-color;

              img:nth-child(2) {
                opacity: 0;
              }
            }

            a {
              color: #333;
            }

            .service-i {
              position: relative;
              display: block;
              width: 28px;
              height: 30px;
              margin: 0 auto;

              img {
                display: block;
                width: 28px;
                height: 28px;
                position: absolute;
                transition: opacity .2s;
              }
            }
          }
        }
      }
    }

  }

  // 京东秒杀
  .sec-kill {

    .sec-kill-inner {
      display: flex;
      width: @wid;
      margin: 30px auto 20px;
      position: relative;

      // 秒杀时间
      .sec-kill-time {
        display: block;
        width: 190px;
        height: 260px;
        background: url(../img/time.png) no-repeat;
        background-position: 50%;
        background-size: cover;
        color: #fff;
        flex: none;

        .kill,
        .tm,
        .time {
          width: 100%;
          text-align: center;
        }

        .kill {
          font-size: 30px;
          font-weight: 700;
          margin-top: 31px;
        }

        .tm {
          font-size: 14px;
          margin-top: 90px;

          strong {
            font-size: 18px;
            vertical-align: middle;
          }
        }

        .time {
          font-size: 21px;
          font-weight: bold;
          margin-top: 10px;

          strong {
            background-color: black;
            padding: 0 2px;
          }

        }

        // .brand {}
      }

      // 秒杀商品
      .sec-kill-goods {
        display: flex;
        width: 800px;
        height: 100%;
        flex: none;

        li {
          width: 200px;
          height: 260px;
          background-color: #fff;
          position: relative;
          transition: opacity .2s;

          &:hover {
            opacity: .8;
          }

          &::after {
            content: " ";
            display: block;
            height: 200px;
            width: 1px;
            background: linear-gradient(180deg, white, #eeeeee, white);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }

          a {
            display: block;
            width: 140px;
            height: 140px;
            margin: 30px auto 0;
          }

          p {
            width: 160px;
            margin: 7px auto 13px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          // 价格
          .sec-price {
            width: 160px;
            margin: 0 auto;
            background-color: #f10215;
            border: 1px solid #f10215;
            color: #fff;
            position: relative;

            &::before {
              content: "";
              width: 0;
              height: 0;
              border-width: 22px 8px 0 0;
              border-style: solid;
              border-color: transparent white transparent transparent;
              position: absolute;
              top: 0;
              left: 84px;
            }

            i {
              font-style: normal;
              margin-right: 2px;
              margin-left: 20px;
            }

            span {
              font-size: 16px;
              font-weight: 700;
            }
          }
        }
      }

      //小轮播图
      .img-brand {
        width: 200px;
        height: 260px;
        background-color: #CCC;
        flex: none;
      }

      //外侧导航条
      .elevator {
        width: 58px;
        // height: 348px;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: 615px;


        z-index: 99999;

        //列表
        .elevator-list {
          display: flex;
          flex-direction: column;

          //列表项
          .elevator-item {
            position: relative;
            // width: 58px;
            height: 58px;

            //项外包装
            >a {
              display: block;
              width: 100%;
              height: 100%;
              // text-align: center;
              transition: background .2s ease;
              position: relative;

              //文字
              >div {
                position: absolute;
                width: 28px;
                height: 38px;
                display: block;
                margin: auto 0;
                left: 15px;
                top: 8px;
                font-size: 14px;
                color: #333;
              }

            }

            //鼠标移入后
            &:hover {
              //变红
              background-color: #c81623;

              //字变白
              >a>div {
                color: #fff;
              }

              //边线消失
              &::after {
                opacity: 0;
              }
            }

            //元素中间的小黑条 
            &::after {
              content: "";
              position: absolute;
              display: inline-block;
              width: 40px;
              height: 1px;
              left: 50%;
              bottom: 0;
              margin-left: -20px;
              background-color: #333;
              background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
              z-index: 99999;
            }

            &last-child::after {
              opacity: 0;
            }
          }

          .elevator-active>a>div {
            color: #f00;
          }

        }

        //回到顶部
        .elevator-totop {
          display: block;
          width: 58px;
          height: 0;
          padding-top: 10px;
          text-align: center;
          position: relative;
          transition: height .5s;
          overflow: hidden;

          // //小箭头(红方块代替)
          // ::before {
          //   content: "";
          //   width: 22px;
          //   height: 22px;
          //   margin: 0 auto;
          //   display: block;
          //   background-color: #fff;

          // }

          div {
            // position: absolute;
            // left: 15px;
            // top: 18px;
            line-height: 18px;
            font-size: 14px;
            color: #e12518;

          }

          //鼠标移入后
          &:hover {
            //变红
            background-color: #c81623;

            //字变白
            >div {
              color: #fff;
            }
          }

        }

      }

      .elevator-fixed {
        position: fixed;
        top: 75px;
        transition: top .5s;
        left: 50%;
      }

    }
  }

  .nice-goods {
    height: 260px;
    // background-color: #33bb00;
    margin-bottom: 20px;

    .nice-goods-inner {
      width: @wid;
      //background-color: #333333;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      .nice-goods-img {
        width: 190px;
        background-image: url("../img/024cad902388d7f9f52b5a5d4af7c479.png");

        .nice-container {
          width: 160px;
          height: 90px;
          margin: 15px auto 0 auto;
          background-image: url("../img/下载 (2).png");

          .img-text {
            color: rgba(255, 255, 255, .8);
            font-size: 16px;
            display: block;
            padding: 55px 0 10px 20px;

            i {
              background-image: url("../img/sprite (1).png");
              background-position: 0 -16px;
              width: 16px;
              height: 16px;
              position: relative;
              margin: -2px 0 0 6px;
              vertical-align: middle;
              display: inline-block;

              &::after {
                content: "";
                background-image: url("../img/sprite (1).png");
                background-position: 0 0;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity .2s ease;
              }
            }
          }
        }

        &:hover i::after {
          opacity: 1 !important;
        }

      }

      .goods-img-scroll {
        width: 990px;
      }


    }


  }


  .turn-left,
  .turn-right {
    position: absolute;
    top: 50%;
    width: 25px;
    height: 35px;
    line-height: 35px;
    background-color: rgba(0, 0, 0, .15);
    margin-top: -20px;
    font-size: 20px;
    z-index: 9999;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color .2s ease;

    &:hover {
      background-color: rgba(0, 0, 0, .3);
    }
  }
}

footer {
  margin-top: 100px;
  height: 568px;

  .mod_service {
    height: 42px;
    padding: 30px 0;
    //background-color: #bfa;
    border-bottom: #dedede 1px solid;

    >div {
      width: 1190px;
      margin: 0 auto;

      >ul {
        display: flex;

        >li {

          // 多 品类齐全，轻松购物
          >div {
            display: flex;
            width: 225px;
            line-height: 42px;
            font-size: 18px;
            margin: 0 36px;

            //多
            .word {
              //font-size: 30px;
              color: #f10214;
              font-weight: 700;
              margin-right: 10px;
              background-repeat: no-repeat;
              background-image: url("../img/footer.png");
              width: 45px;
            }

            //品类齐全，轻松购物
            >p {
              overflow: hidden;
              width: 100%;
              font-weight: 700;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #444;
              justify-content: center;
              display: flex;

              &::before {
                content: "";
                color: #f10214;
                font-weight: 700;
                background-repeat: no-repeat;
                background-image: url("../img/footer.png");
                background-position-y: -192px;
                width: 40px;
              }
            }

          }

          //多
          &:nth-child(1) p::before {
            background-position-x: 0;
          }

          //块
          &:nth-child(2) p::before {
            background-position-x: -41px;
          }

          //好
          &:nth-child(3) p::before {
            background-position-x: -82px;
          }

          //省
          &:nth-child(4) p::before {
            background-position-x: -123px;
          }
        }
      }
    }
  }

  .mod_help {

    >.inner {
      width: 1190px;
      //background-color: #fff;
      padding: 20px 0;
      height: 160px;
      margin: 0 auto;
      display: flex;
      border-bottom: 1px solid #dedede;
      justify-content: space-between;

      dt {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 5px;
      }

      dd>a {

        &:hover {
          color: #f10214;
        }
      }

      a {
        line-height: 22px;
        color: #666;
      }
    }
  }

}